title                   = GROMOS NPT  

; Parameters describing what to do, when to stop and what to save
integrator              = md        ; leap-frog integrator
dt                      = 0.002     ; 2 fs
nsteps                  = 500000    ; 1000 ps = 1 ns

; periodic boundary condition
pbc                     = xyz       ;

continuation            = yes      

; Output control - output frequency in steps
nstxout                 = 0         ; no output of coordinates
nstvout                 = 0         ; no output of velocities
nstfout                 = 0         ; no output of forces
nstlog                  = 1000      ; energies to log file every 1000 steps
nstenergy               = 500       ; energies to energy file every 500 steps
nstxout-compressed      = 2500      ; coordinates (x) to compressed trajectory every 2500 steps

; Pressure coupling is on
pcoupl                  = Berendsen             ; Pressure coupling (commonly used with GROMOS)
pcoupltype              = isotropic            ; uniform scaling of box vectors
tau_p                   = 1.0                  ; time constant, in ps
ref_p                   = 1.0                  ; reference pressure, in bar
compressibility         = 4.5e-5               ; isothermal compressibility of water, bar^-1
refcoord_scaling        = no

; Keep system temperature fluctuating physically correct
tcoupl                  = Berendsen            ; Berendsen thermostat
tc-grps                 = system               ; single group for temperature control
tau_t                   = 0.1                  ; time constant, in ps
ref_t                   = 300                  ; reference temperature, one for each group, in K

; Settings that make sure we run with parameters in harmony with the selected force-field
constraints             = none                 ; GROMOS often uses flexible constraints
rcoulomb                = 1.4                  ; recommended short-range electrostatic cutoff for GROMOS
rvdw                    = 1.4                  ; recommended short-range van der Waals cutoff for GROMOS
vdw-modifier            = Potential-shift      ; appropriate for GROMOS
DispCorr                = EnerPres             ; apply dispersion correction to energy and pressure
coulombtype             = PME                  ; Particle Mesh Ewald for long-range electrostatics
fourierspacing          = 0.16                 ; slightly larger grid spacing
